<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InGameController">
   <children>
      <Pane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="50.0" prefHeight="200.0" prefWidth="1000.0" text="You" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.8745098114013672" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.6784313917160034" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>

            <Label id="blink" fx:id="blink" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="200.0" prefHeight="200.0" prefWidth="1000.0" stylesheets="@../resources/worms.css" text="loose" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.8745098114013672" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.6784313917160034" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="450.0" text="Your Score" textFill="#eead00">
               <font>
                  <Font name="Droid Sans Bold" size="48.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" />
               </effect>
            </Label>

            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="600.0" layoutY="450.0" prefHeight="44.0" prefWidth="185.0" text="................." textAlignment="CENTER" textFill="#eead00">
               <font>
                  <Font name="Droid Sans Bold" size="48.0" />
               </font>
               <effect>
                  <InnerShadow blurType="GAUSSIAN" />
               </effect>
            </Label>

            <Label fx:id="newGame" layoutX="20.0" layoutY="730.0" text="New Game" textFill="#df0000">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="menue" layoutX="950.0" layoutY="730.0" text="Menu" textFill="#df0000">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
