<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeScreenController">
   <children>
      <Pane id="mainPane" fx:id="mainPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" stylesheets="@../resources/worms.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="50.0" prefHeight="200.0" prefWidth="1000.0" text="Welcome" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.8745098114013672" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.6784313917160034" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>
            <Label fx:id="playerlabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="200.0" prefHeight="200.0" prefWidth="1000.0" text="Player" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Droid Sans Bold" size="96.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.8595238095238096" startX="1.0" startY="0.24047619047619048">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.511928743532014">
                           <color>
                              <Color red="0.8745098114013672" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9333333373069763" green="0.6784313917160034" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <GaussianBlur radius="4.0" />
               </effect></Label>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="114.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/worms/Rworm1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="884.0" layoutY="276.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/worms/Rworm2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="106.0" layoutX="820.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/worms/Rworm5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="60.0" layoutX="72.0" layoutY="674.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/badge.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="60.0" layoutX="415.0" layoutY="679.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/crossfade.png" />
               </image>
            </ImageView>

            <Button id="quitButton" fx:id="quitButton" layoutX="950.0" layoutY="730.0" mnemonicParsing="false" onAction="#quitButtonPushed" style="-fx-background-color: none;" text="Quit" textFill="#df0000">
               <font>
                  <Font name="Droid Sans Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <Button id="button1" fx:id="button1" layoutX="399.0" layoutY="554.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="69.0" prefWidth="224.0" text="Click to play" textFill="#e40b0b">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.7974537014961243" blue="0.18981482088565826" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="button2" layoutX="112.0" layoutY="668.0" mnemonicParsing="false" onAction="#changeScreenHighscore" style="-fx-background-color: none;" text="Highscore" textFill="#ffe017">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="button3" layoutX="457.0" layoutY="670.0" mnemonicParsing="false" onAction="#changeScreenOptions" style="-fx-background-color: none;" text="Instructions" textFill="#ffe017">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox alignment="CENTER" layoutX="112.0" layoutY="348.0" prefHeight="220.0" prefWidth="100.0" spacing="0.0">
               <children>
                  <ImageView fx:id="iv_skin" fitHeight="150.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" style="-fx-margin-top: 0;">
                     <image>
                        <Image url="@../resources/worms/Rworm0.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" spacing="2.0">
                     <children>
                        <Button id="bt_left" fx:id="bt_left" mnemonicParsing="false" onAction="#previousSkin" styleClass="arrowButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button id="bt_right" fx:id="bt_right" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#nextSkin" styleClass="arrowButton">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <RadioButton fx:id="rb_CreateGame" layoutX="627.0" layoutY="392.0" mnemonicParsing="false" text="Spiel erstellen" />
            <RadioButton fx:id="rb_JoinGame" layoutX="809.0" layoutY="392.0" mnemonicParsing="false" text="Spiel beitreten" />
            <TextField fx:id="tf_IP" layoutX="620.0" layoutY="465.0" prefHeight="25.0" prefWidth="152.0" promptText="IP-Adresse" text="localhost" />
            <TextField fx:id="tf_Port" layoutX="809.0" layoutY="465.0" promptText="4444" text="4444" />


         </children>
      </Pane>
   </children>
</AnchorPane>
