<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" style="-fx-background-color: derive(black,60%);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InGameController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="768.0" prefWidth="1024.0" />
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="backgroundImage" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true" scaleY="1.3">
               <image>
                  <Image url="@../resources/background.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="362.0" layoutY="334.0" prefHeight="100.0" prefWidth="300.0">
         <children>
            <Text fx:id="gameMessage" fill="#df0000" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Droid Sans Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <!--      Player 1 + Punkte-->
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="20.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0">
         <children>
            <ImageView fx:id="player1icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/worms/Rworm2.png" />
               </image>
            </ImageView>
            <Text fx:id="player1name" fill="#eead00" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" textAlignment="CENTER">
               <font>
                  <Font name="Droid Sans Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="player1lifepoints" fill="#df0000" layoutX="125.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="72" translateX="50.0" translateY="-75.0">
               <font>
                  <Font name="Droid Sans Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>

      <!--      Player 2 + Punkte-->
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="875.0" layoutY="35.0" prefHeight="50.0" prefWidth="150.0">
         <children>
            <ImageView fx:id="player2icon" fitHeight="50.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/worms/Rworm5.png" />
               </image>
            </ImageView>
            <Text fx:id="player2name" fill="#eead00" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" textAlignment="CENTER">
               <font>
                  <Font name="Droid Sans Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="player2lifepoints" fill="#df0000" strokeType="OUTSIDE" strokeWidth="0.0" text="135" translateX="-50.0" translateY="-75.0" y="2.0">
               <font>
                  <Font name="Droid Sans Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button fx:id="btn_continue" layoutX="480.0" layoutY="420.0" mnemonicParsing="false" onAction="#changeScreenWinOrLose" text="Continue" textFill="#b91717" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>



      <ImageView fx:id="player1" fitHeight="60.0" fitWidth="60.0" onKeyReleased="#handleKeyPressed" pickOnBounds="true" preserveRatio="true" x="200.0" y="680.0">
         <image>
            <Image url="@../resources/worms/Rworm2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2" fitHeight="60.0" fitWidth="60.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" translateX="1.0" translateY="1.0" translateZ="1.0" x="800.0" y="680.0">
         <image>
            <Image url="@../resources/worms/Rworm5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1crossfade" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="40.0" x="200.0" y="680.0">
         <image>
            <Image url="@../resources/crossfade.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="player2crossfade" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0" x="800.0" y="680.0">
         <image>
            <Image url="@../resources/crossfade.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <rotationAxis>
            <Point3D x="10.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="player1rocket" fitHeight="40.0" fitWidth="40.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player2rocket" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="225.0" visible="false">
         <image>
            <Image url="@../resources/rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1explosion" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/explosion_cut.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player2explosion" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../resources/explosion_cut.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
